<!DOCTYPE html>
<html>
	<head>
		<title>NMT CSE389 Project - Intramural Scheduler</title>
		<link rel="stylesheet" type="text/css" href="default.css">
	</head>
	<body>
		<header>
			<h1>NMT CSE389 Project: Intramural Scheduler <br> Project Website</h1>
		</header>
		<nav class="mainNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="demonstration.html">Evaluation</a></li>
                <li><a href="prototype.html">Prototype</a></li>
                <li><a href="videos.html">Videos</a></li>
				<li><a href="document.html">Documents</a></li>
				<li><a href="heros.html">About</a></li>
				
			</ul>
		</nav>
		<section>
            <iframe width="740px" height="800px" src="https://docs.google.com/document/d/1OfzHPFkVG3gyYyEM8PLUCuZWwsABPXtj3ay9HMIvyrU/pub?embedded=true"></iframe>
		</section>
		<footer>
		</footer>
	</body>
</html>
